# sap-documents-system

./: .gitignore  README.md  docker-compose.yml
DocumentSystemBackend/documentsSystem/: Dockerfile  build.gradle  docker-compose.yml
DocumentSystemBackend/documentsSystem/src/main/java/com/sap/documentssystem/: DocumentsSystemApplication.java  TempPasswordGenerator.java
DocumentSystemBackend/documentsSystem/src/main/java/com/sap/documentssystem/config/: S3Config.java  SecurityConfig.java
DocumentSystemBackend/documentsSystem/src/main/java/com/sap/documentssystem/controller/: AuthController.java  CommentController.java  DocumentController.java  DocumentVersionController.java  FileController.java  HomeController.java  TestController.java  UserController.java
DocumentSystemBackend/documentsSystem/src/main/java/com/sap/documentssystem/dto/: ApiResponse.java  CommentResponse.java  CompareResponse.java  CreateCommentRequest.java  CreateDocumentRequest.java  CreateVersionRequest.java  DocumentDto.java  DocumentResponse.java  ErrorResponse.java  HealthResponse.java  HomeResponse.java  LoginRequest.java  UserDto.java  (+5 more)
DocumentSystemBackend/documentsSystem/src/main/resources/: application.properties
DocumentSystemBackend/documentsSystem/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_version_columns.sql  V3__add_user_activated_action.sql
DocumentSystemBackend/documentsSystem/src/test/java/com/sap/documentssystem/: DocumentsSystemApplicationTests.java
DocumentSystemBackend/documentsSystem/src/test/java/controller/: AuthControllerTest.java  CommentControllerTest.java  DocumentControllerTest.java  DocumentVersionControllerTest.java  FileControllerTest.java  HomeControllerTest.java  TestControllerTest.java  UserControllerTest.java
DocumentSystemBackend/documentsSystem/src/test/java/service/: AuditLogServiceTest.java  AuthServiceTest.java  AuthorizationServiceTest.java  CommentServiceTest.java  CurrentUserServiceTest.java  DocumentServiceTest.java  DocumentVersionServiceTest.java  FileServiceTest.java  S3ServiceTest.java  UserServiceTest.java
(+133 files in other folders)
