plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sap'
version = '0.0.1-SNAPSHOT'
description = 'documentsSystem'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // DATABASE
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ACTUATOR
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // FLYWAY
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // AWS S3
    implementation platform('software.amazon.awssdk:bom:2.26.0')
    implementation 'software.amazon.awssdk:s3'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // TESTING
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    //JWT authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'software.amazon.awssdk:url-connection-client'
    implementation 'io.github.java-diff-utils:java-diff-utils:4.12'
    implementation 'com.itextpdf:itext7-core:8.0.2'


}

tasks.named('test') {
    useJUnitPlatform()
}